
# Задание: Даны три слова.
# Выяснить, является ли хоть одно из них палиндромом ("перевертышем"),
# т. е. таким, которое читается одинаково слева направо и справа налево.
# (Определить функцию, позволяющую распознавать слова палиндромы.)

lst = ['папа','mamam','dad','alex','great','hahah']


def find_palindrom(ls: list):
    counter = 0
    for i in ls:
        if i == i[::-1]:
            print(i)
            counter+=1
    print(f'Количество - {counter}')
find_palindrom(lst)